{
  "homepage": "https://devices.net.br/",
  "name": "devices-cloud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "aedes": "^0.51.3",
    "chokidar": "^4.0.3",
    "express": "^4.21.1",
    "ftp-srv": "^4.6.3",
    "http-proxy-middleware": "^3.0.3",
    "mqtt": "^5.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "scripts": {
    "dev": "concurrently \"node server/server.cjs\" \"vite\"",
    "dev:proxy": "node server/server.cjs",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
